.information {
  .information_grid {
    position: relative;
    display: grid;
    gap: 0;
    @media screen and (min-width: $from-small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }
  }

  .information_left {
    @media screen and (max-width: $to-small) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  .infoleft_inner {
    @media screen and (max-width: $to-small) {
      padding: 0 1.5rem;
    }

    display: block;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .information_right {
    @media screen and (max-width: $to-small) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .inforight_inner {
    max-width: 488px;
    padding: 4rem 1.5rem;

    @media screen and (min-width: $from-small) {
      margin: 20px 40px;
    }

    .span_overflow {
      overflow: hidden;
    }

    .span_inner {
      display: inline-block;
    }

    .inforight_title {
      line-height: 100%;
      margin-bottom: var(--spacing-medium);
      will-change: transform;
    }

    p {
      margin-bottom: var(--spacing-medium);
    }
  }
}
